[
  {
    "line": 1,
    "elements": [
      {
        "before": [
          {
            "result": {
              "duration": 10135804,
              "status": "passed"
            },
            "match": {
              "location": "TaggedHooksStepDefinition.setUP()"
            }
          },
          {
            "result": {
              "duration": 194574,
              "status": "passed"
            },
            "match": {
              "location": "TaggedHooksStepDefinition.setUP1()"
            }
          },
          {
            "result": {
              "duration": 135561,
              "status": "passed"
            },
            "match": {
              "location": "TaggedHooksStepDefinition.beforeFirst()"
            }
          }
        ],
        "line": 4,
        "name": "This is First test",
        "description": "",
        "id": "test-tagged-hooks;this-is-first-test",
        "after": [
          {
            "result": {
              "duration": 143258,
              "status": "passed"
            },
            "match": {
              "location": "TaggedHooksStepDefinition.afterFirst()"
            }
          },
          {
            "result": {
              "duration": 154804,
              "status": "passed"
            },
            "match": {
              "location": "TaggedHooksStepDefinition.tearDown1()"
            }
          },
          {
            "result": {
              "duration": 110757,
              "status": "passed"
            },
            "match": {
              "location": "TaggedHooksStepDefinition.tearDown()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 270487243,
              "status": "passed"
            },
            "line": 5,
            "name": "this is the first step",
            "match": {
              "location": "TaggedHooksStepDefinition.this_is_the_first_step()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 117600,
              "status": "passed"
            },
            "line": 6,
            "name": "this is the second step",
            "match": {
              "location": "TaggedHooksStepDefinition.this_is_the_second_step()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 155231,
              "status": "passed"
            },
            "line": 7,
            "name": "this is the third step",
            "match": {
              "location": "TaggedHooksStepDefinition.this_is_the_third_step()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "line": 3,
            "name": "@First"
          }
        ]
      },
      {
        "before": [
          {
            "result": {
              "duration": 239048,
              "status": "passed"
            },
            "match": {
              "location": "TaggedHooksStepDefinition.setUP()"
            }
          },
          {
            "result": {
              "duration": 135988,
              "status": "passed"
            },
            "match": {
              "location": "TaggedHooksStepDefinition.setUP1()"
            }
          },
          {
            "result": {
              "duration": 90659,
              "status": "passed"
            },
            "match": {
              "location": "TaggedHooksStepDefinition.beforeSecond()"
            }
          }
        ],
        "line": 10,
        "name": "This is Second test",
        "description": "",
        "id": "test-tagged-hooks;this-is-second-test",
        "after": [
          {
            "result": {
              "duration": 103915,
              "status": "passed"
            },
            "match": {
              "location": "TaggedHooksStepDefinition.afterSecond()"
            }
          },
          {
            "result": {
              "duration": 99211,
              "status": "passed"
            },
            "match": {
              "location": "TaggedHooksStepDefinition.tearDown1()"
            }
          },
          {
            "result": {
              "duration": 87238,
              "status": "passed"
            },
            "match": {
              "location": "TaggedHooksStepDefinition.tearDown()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 125725,
              "status": "passed"
            },
            "line": 11,
            "name": "this is the first step",
            "match": {
              "location": "TaggedHooksStepDefinition.this_is_the_first_step()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 100494,
              "status": "passed"
            },
            "line": 12,
            "name": "this is the second step",
            "match": {
              "location": "TaggedHooksStepDefinition.this_is_the_second_step()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 165067,
              "status": "passed"
            },
            "line": 13,
            "name": "this is the third step",
            "match": {
              "location": "TaggedHooksStepDefinition.this_is_the_third_step()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "line": 9,
            "name": "@Second"
          }
        ]
      },
      {
        "before": [
          {
            "result": {
              "duration": 281811,
              "status": "passed"
            },
            "match": {
              "location": "TaggedHooksStepDefinition.setUP()"
            }
          },
          {
            "result": {
              "duration": 125297,
              "status": "passed"
            },
            "match": {
              "location": "TaggedHooksStepDefinition.setUP1()"
            }
          },
          {
            "result": {
              "duration": 122731,
              "status": "passed"
            },
            "match": {
              "location": "TaggedHooksStepDefinition.beforeThird()"
            }
          }
        ],
        "line": 16,
        "name": "This is Third test",
        "description": "",
        "id": "test-tagged-hooks;this-is-third-test",
        "after": [
          {
            "result": {
              "duration": 105198,
              "status": "passed"
            },
            "match": {
              "location": "TaggedHooksStepDefinition.afterThird()"
            }
          },
          {
            "result": {
              "duration": 93652,
              "status": "passed"
            },
            "match": {
              "location": "TaggedHooksStepDefinition.tearDown1()"
            }
          },
          {
            "result": {
              "duration": 132139,
              "status": "passed"
            },
            "match": {
              "location": "TaggedHooksStepDefinition.tearDown()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 95790,
              "status": "passed"
            },
            "line": 17,
            "name": "this is the first step",
            "match": {
              "location": "TaggedHooksStepDefinition.this_is_the_first_step()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 93224,
              "status": "passed"
            },
            "line": 18,
            "name": "this is the second step",
            "match": {
              "location": "TaggedHooksStepDefinition.this_is_the_second_step()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 118882,
              "status": "passed"
            },
            "line": 19,
            "name": "this is the third step",
            "match": {
              "location": "TaggedHooksStepDefinition.this_is_the_third_step()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "line": 15,
            "name": "@Third"
          }
        ]
      }
    ],
    "name": "Test Tagged Hooks",
    "description": "",
    "id": "test-tagged-hooks",
    "keyword": "Feature",
    "uri": "H:/Edureka/Selenium/WorkSpace/FreeCrmBDDFramework/src/main/java/Features/taggedhooks.feature"
  }
]